roles/catalogue/tasks/main.yaml (before)
- name: app setup
  include_role:
    name: common
    tasks_from: app-setup

- name: nodejs-setup
  include_role:
    name: common
    tasks_from: nodejs


- name: copy mongodb repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: install mongodb client
  ansible.builtin.dnf:
    name: mongodb-mongosh
    state: present



- name: check products loaded or not
  ansible.builtin.command: mongosh --host mongodb.blackweb.agency --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
  register: catalogue_output
  # ignore_error: true
  # ignore_unreachable: true  ignore error

- name: print catalogue output
  ansible.builtin.debug:
    msg: "{{ catalogue_output }}"

- name: load products
  ansible.builtin.shell: mongosh --host mongodb.blackweb.agency < /app/db/master-data.js
  when: catalogue_output.stdout | int < 0

- name: systemd setup
  include_role:
    name: common
    tasks_from: systemd.yaml

# - name: deployement
#   tags:
#   - deployement
#   import_role:
#     name: common
#     tasks_from: deployement

roles/catalogue/tasks/main.yaml (after)
- name: app setup
  include_role:
    name: common
    tasks_from: app-setup

- name: nodejs-setup
  include_role:
    name: common
    tasks_from: nodejs


- name: copy mongodb repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: install mongodb client
  ansible.builtin.dnf:
    name: mongodb-mongosh
    state: present



- name: check products loaded or not
  ansible.builtin.command: mongosh --host {{MONGODB_HOST}} --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
  register: catalogue_output
  # ignore_error: true
  # ignore_unreachable: true  ignore error

- name: print catalogue output
  ansible.builtin.debug:
    msg: "{{ catalogue_output }}"

- name: load products
  ansible.builtin.shell: mongosh --host {{MONGODB_HOST}} < /app/db/master-data.js
  when: catalogue_output.stdout | int < 0

- name: systemd setup
  include_role:
    name: common
    tasks_from: systemd.yaml

# - name: deployement
#   tags:
#   - deployement
#   import_role:
#     name: common
#     tasks_from: deployement

roles/catalogue/tasks/main.yaml (diff)
@@ -22,7 +22,7 @@
 
 
 - name: check products loaded or not
-  ansible.builtin.command: mongosh --host mongodb.blackweb.agency --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
+  ansible.builtin.command: mongosh --host {{MONGODB_HOST}} --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
   register: catalogue_output
   # ignore_error: true
   # ignore_unreachable: true  ignore error
@@ -32,7 +32,7 @@
     msg: "{{ catalogue_output }}"
 
 - name: load products
-  ansible.builtin.shell: mongosh --host mongodb.blackweb.agency < /app/db/master-data.js
+  ansible.builtin.shell: mongosh --host {{MONGODB_HOST}} < /app/db/master-data.js
   when: catalogue_output.stdout | int < 0
 
 - name: systemd setup
